{% extends "layout.html" %}
{% block body %}

    <div class="d-flex flex-row" id="main">
        <section class="d-flex flex-wrap" id="blog-main" style="/*height: 100px;*//*background: var(--gray);*/">
            <div class="image-container-blog"></div>
            <p id="blog-title"><br><strong>Building a serverless Web app on AWS with Amplify, CDK(python) and Nuxt(Part 2)</strong><br></p>
            <hr class="hr" style="/*background: var(--gray);*/">
            <div class="d-lg-flex author-div"><img class="dp" src="assets/img/IMG_20190921_180808hdi.jpg">
                <div class="d-flex"><span class="author"><strong>Ritik Deswal</strong></span><span class="author2">published on 27-06-2021</span></div>
            </div>
            <hr class="hr" style="/*background: var(--gray);*/"><pre style="color:var(--txtclr);">
this
is        it
<h3>bootloader?</h3></pre>

        </section>
    </div>

{% endblock %}