{% extends "layout.html" %}
{% block body %}

    <div class="d-flex flex-row flex-wrap" id="main">
        <article class="designs" style="/*width: 50%;*/">
            <div class="image-container-designs"></div>
        </article>
        <article class="designs" style="/*width: 50%;*/">
            <div class="image-container-designs"></div>
        </article>
        <article class="designs" style="/*width: 50%;*/">
            <div class="image-container-designs"></div>
        </article>
        <article class="designs" style="/*width: 50%;*/">
            <div class="image-container-designs"></div>
        </article>
        <article class="designs" style="/*width: 50%;*/">
            <div class="image-container-designs"></div>
        </article>
        <article class="designs" style="/*width: 50%;*/">
            <div class="image-container-designs"></div>
        </article>
        <article class="designs" style="/*width: 50%;*/">
            <div class="image-container-designs"></div>
        </article>
    </div>

{% endblock %}