{% extends "layout.html" %}
{% block body %}

    <div class="d-flex flex-row" id="main">
        <section id="left" style="/*height: 123px;*/">
            <div style="margin: 8px;font-size: 22px;">
                <p>Navigate to&nbsp;</p>
            </div>
            <div> 
        <div id="row1" style="display: flex;justify-content: space-around;align-items: baseline;user-select:none;">
      
    <div  class="calendarbtn" onclick="prev_year()"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
    <path d="M18.3639 7.75735L16.9497 6.34314L11.2929 12L16.9497 17.6568L18.3639 16.2426L14.1213 12L18.3639 7.75735Z" fill="currentColor"></path>
    <path d="M11.2929 6.34314L12.7071 7.75735L8.46447 12L12.7071 16.2426L11.2929 17.6568L5.63605 12L11.2929 6.34314Z" fill="currentColor"></path>
</svg></div>
    <div class="calendarbtn" onclick="prev_month()"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
    <path d="M16.2426 6.34317L14.8284 4.92896L7.75739 12L14.8285 19.0711L16.2427 17.6569L10.5858 12L16.2426 6.34317Z" fill="currentColor"></path>
</svg></div>
    <div><span id="month"></span> <span id="year"></span></div>
      <div class="calendarbtn" onclick="next_month()"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
    <path d="M10.5858 6.34317L12 4.92896L19.0711 12L12 19.0711L10.5858 17.6569L16.2427 12L10.5858 6.34317Z" fill="currentColor"></path>
</svg></div>
      <div class="calendarbtn" onclick="next_year()"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
    <path d="M5.63605 7.75735L7.05026 6.34314L12.7071 12L7.05029 17.6568L5.63608 16.2426L9.87869 12L5.63605 7.75735Z" fill="currentColor"></path>
    <path d="M12.7071 6.34314L11.2929 7.75735L15.5356 12L11.2929 16.2426L12.7072 17.6568L18.364 12L12.7071 6.34314Z" fill="currentColor"></path>
</svg></div>
        </div>

        <br>
       
        <div id="row2" style="user-select:none;">
    <div id="heading" style="display: flex;justify-content: space-around;font-weight: bold;margin-bottom:15px"><span>S</span><span>M</span><span>T</span><span>W</span><span>T</span><SPAN>F</SPAN><SPAN>S</SPAN></div>
       <table id="table" style="width:100%;" >
           <tbody id ="tbody">
        
        </tbody>
       </table>
</div>
</div>
        </section>
        <section class="d-flex flex-wrap" id="mid" style="/*height: 100px;*//*background: var(--gray);*/">
            <article id="firstarticle" class="articles" style="/*width: 50%;*/">
                <div class="image-container"><img src="assets/img/building.jpg"></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">build with pipelines and jenkins on google cluod and kubernetes....</p><em class="blog-date">24-06-2021</em>
            </article>
            <article class="articles" style="/*width: 50%;*/">
                <div class="image-container"><img src="assets/img/desk.jpg" style="/*filter: saturate(77%);*/"></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">build with pipelines and jenkins on google cluod and kubernetes....</p><em class="blog-date">24-06-2021</em>
            </article>
            <article class="articles" style="/*width: 50%;*/">
                <div class="image-container"><img src="assets/img/above%20the%20clouds5.jpg"></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">build with pipelines and jenkins on google cluod and kubernetes....</p><em class="blog-date">24-06-2021</em>
            </article>
            <article class="articles" style="/*width: 50%;*/">
                <div class="image-container"><img src="assets/img/castle.jpg"></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">build with pipelines and jenkins on google cluod and kubernetes....</p><em class="blog-date">24-06-2021</em>
            </article>
            <article class="articles" style="/*width: 50%;*/">
                <div class="image-container"><img src="assets/img/carryminati%20banner5.jpg"></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">build with pipelines and jenkins on google cluod and kubernetes....</p><em class="blog-date">24-06-2021</em>
            </article>
            <article class="articles" style="/*width: 50%;*/">
                <div class="image-container"></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">build with pipelines and jenkins on google cluod and kubernetes....</p><em class="blog-date">24-06-2021</em>
            </article><button class="load-btn" id="load-btn" onclick="loadmore()">Load More</button>
        </section>
    </div>

        {% endblock %}

  {% block script %}
        <script src="static/js/calendar.js"></script>
    <script src="static/js/loading.js"></script>
        {% endblock %}