{% extends "layout.html" %}
{% block body %}

    <div class="d-flex flex-row" id="main">
        <section class="d-flex flex-wrap" id="project-main" style="/*height: 100px;*//*background: var(--gray);*/">
            <article class="articles project-article" style="/*width: 50%;*/">
                <div class="image-container"><a href="https://text-utility-1.herokuapp.com/" target="_blank"><img class="image-container-projects" src="assets/img/text-django.png"></a></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">Text utility&nbsp; website - Django</p><em class="blog-date">11-05-2021</em>
            </article>
            <article class="articles project-article" style="/*width: 50%;*/">
                <div class="image-container"><a href="https://www.youtube.com/watch?v=PZ1Z1y5_kqg" target="_blank"><img class="image-container-projects" src="assets/img/wilderness.jpg"></a></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">Music/Video Production - Adobe Premiere Pro</p><em class="blog-date">27-11-2020</em>
            </article>
            <article class="articles project-article" style="/*width: 50%;*/">
                <div class="image-container"><a href="https://scorpion-graphic.herokuapp.com/" target="_blank"><img class="image-container-projects" src="assets/img/flask.png"></a></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">Web Development in Flask + PostgreSQL</p><em class="blog-date">31-10-2020</em>
            </article>
            <article class="articles project-article" style="/*width: 50%;*/">
                <div class="image-container"><a href="https://xd.adobe.com/view/c3dbcd75-5975-48a2-43f2-d6094c7075fb-b5ea/screen/a3ae0feb-3ca1-4b6b-984c-484763ea3c43" target="_blank"><img class="image-container-projects" src="assets/img/adobexd.png"></a></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">App Prototype - Adobe XD</p><em class="blog-date">01-06-2020</em>
            </article>
            <article class="articles project-article" style="/*width: 50%;*/">
                <div class="image-container"><a href="http://scorpioncommunity.me/streetsociety/" target="_blank"><img class="image-container-projects" src="assets/img/street.png"></a></div>
                <p class="heading" style="/*margin-bottom: 3px;*/font-weight: bold;">Static page in HTML and CSS</p><em class="blog-date">20-05-2020</em>
            </article>
        </section>
    </div>

{% endblock %}