:root {
  --txtclr: white;
  --bgclr: #1a1b1c;
  --footerclr: #262729;
}

/* width */

::-webkit-scrollbar {
  width: 6px;
  /*margin: 10px;*/
  height: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: rgb(128,128,128);
  border-radius: 4px;
  /*width: 4px;*/
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: rgb(201,201,201);
}

.navigation-clean-button {
}

@media (min-width:768px) {
  .navigation-clean-button {
    padding-bottom: 1rem;
  }
}

.navigation-clean-button .navbar-brand {
  font-weight: bold;
  color: inherit;
}

.navigation-clean-button .navbar-brand:hover {
  color: #222;
}

.navigation-clean-button .navbar-toggler {
  border-color: #ddd;
}

.navigation-clean-button .navbar-toggler:hover, .navigation-clean-button .navbar-toggler:focus {
  background: none;
}

.navigation-clean-button .navbar-toggler {
  color: #888;
}

.navigation-clean-button .navbar-collapse, .navigation-clean-button .form-inline {
  border-top-color: #ddd;
}

.navigation-clean-button .navbar-nav a.active, .navigation-clean-button .navbar-nav > .show > a {
  background: none;
  box-shadow: none;
}

.navigation-clean-button.navbar-light .navbar-nav a.active, .navigation-clean-button.navbar-light .navbar-nav a.active:focus, .navigation-clean-button.navbar-light .navbar-nav a.active:hover {
  color: #8f8f8f;
  box-shadow: none;
  background: none;
  pointer-events: none;
}

.navigation-clean-button.navbar .navbar-nav .nav-link {
  padding-left: 18px;
  padding-right: 18px;
}

.navigation-clean-button.navbar-light .navbar-nav .nav-link {
  color: #465765;
}

.navigation-clean-button.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-button.navbar-light .navbar-nav .nav-link:hover {
  color: #37434d !important;
  background-color: transparent;
}

.navigation-clean-button .navbar-nav > li > .dropdown-menu {
  margin-top: -5px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  background-color: #fff;
  border-radius: 2px;
}

.navigation-clean-button .dropdown-menu .dropdown-item:focus, .navigation-clean-button .dropdown-menu .dropdown-item {
  line-height: 2;
  font-size: 14px;
  color: #37434d;
}

.navigation-clean-button .dropdown-menu .dropdown-item:focus, .navigation-clean-button .dropdown-menu .dropdown-item:hover {
  background: #eee;
  color: inherit;
}

.navigation-clean-button .actions .login {
  margin-right: 1rem;
  text-decoration: none;
  color: #465765;
}

.navigation-clean-button .navbar-text .action-button, .navigation-clean-button .navbar-text .action-button:active, .navigation-clean-button .navbar-text .action-button:hover {
  background: #56c6c6;
  border-radius: 20px;
  font-size: inherit;
  color: #fff;
  box-shadow: none;
  border: none;
  text-shadow: none;
  padding: .5rem 1rem;
  transition: background-color 0.25s;
  font-size: inherit;
}

.navigation-clean-button .navbar-text .action-button:hover {
  background: #66d7d7;
}

@media (max-width: 550px) {
  #brand-name {
    font-size: 21px;
  }
}

#brand-name {
  font-size: 31px;
}

#home {
  opacity: 1;
}

.links-all {
  opacity: 1;
  color: #cbcbcb;
  font-size: 13px;
  padding: 10px;
  margin-bottom: 0;
  font-family: Comfortaa, serif;
  font-weight: bold;
  font-style: normal;
  margin-right: 20px;
  padding-bottom: 5px;
  user-select: none;
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 767px) {
  .links-all {
    /*opacity: 1;*/
    /*color: #cbcbcb;*/
    /*font-size: 13px;*/
    padding: 10px;
    /*margin-bottom: 0;*/
    /*font-family: Comfortaa, serif;*/
    /*font-weight: bold;*/
    /*font-style: normal;*/
    /*margin-right: 20px;*/
    /*padding-bottom: 5px;*/
  }
}

.a-links:hover {
  color: rgb(255,255,255);
  text-decoration: none;
  text-shadow: 0px 2px 12px rgb(255,255,255);
}

#bg {
  background: var(--red);
  position: sticky;
  top: -75px;
  z-index: 1;
}

#column {
  max-width: 88%;
}

#blog-name {
  user-select: none;
  font-size: 28px;
}

@media (max-width: 400px) {
  #blog-name {
    font-size: 20px;
  }
}

#row2 {
  letter-spacing: 0.1em;
  /*position: sticky;*/
  /*top: 0;*/
}

.a-links {
  color: rgb(220,220,220);
  font-family: Poppins, sans-serif;
}

#search {
  filter: blur(0px) contrast(99%) hue-rotate(0deg) invert(0%);
  opacity: 1;
  margin-right: 25px;
  padding: 4px;
  cursor: pointer;
  box-sizing: initial;
}

.bg-circle:hover {
  color: rgb(255,255,255);
  background: rgb(0 0 0 / 38%);
  border-radius: 100px;
  cursor: pointer;
}

#dark-mode {
  box-sizing: initial;
  padding: 5px;
}

#left {
  width: 27%;
  /*display: none;*/
  height: 543px;
  position: sticky;
  top: 60px;
  color: var(--txtclr);
}

@media (max-width: 767px) {
  #left {
    /*width: 27%;*/
    display: none;
    height: 543px;
  }
}

#mid {
  width: 73%;
}

@media (max-width: 767px) {
  #mid {
    width: 100%;
  }
}

#footer {
  height: 120px;
  background: var(--secondary);
  width: 100%;
}

body {
  min-height: 100vh;
  display: flex;
}

* {
  scroll-behavior: smooth;
}

#main {
  width: 90%;
  margin: auto;
  margin-top: 25px;
}

.s-links {
  color: rgba(255,255,255,0.68);
  padding: 6px;
  margin-left: 4px;
}

footer > #social-links > .s-links {
  color: var(--txtclr);
  padding: 6px;
  margin-left: 4px;
}

@media (max-width: 575px) {
  #row2 > #social-links {
    display: none;
  }
}

.image-container {
  max-width: 85%;
  /*height: 14vw;*/
  background-color: rgb(48,48,48);
  margin: auto;
  overflow: hidden;
  aspect-ratio: 16 / 9;
}

@media (max-width: 575px) {
  .image-container {
    max-width: 85%;
    /*height: 35vw;*/
    /*background-color: rgb(83,83,83);*/
    margin: auto;
  }
}

.heading {
  margin-bottom: 6px;
  font-size: 19px;
  max-width: 85%;
  margin-top: 11px;
  color: var(--txtclr);
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 767px) {
  .heading {
    /*margin-bottom: 6px;*/
    font-size: 16px;
    /*max-width: 85%;*/
    /*margin-top: 11px;*/
    /*margin-right: auto;*/
    /*margin-left: auto;*/
  }
}

.articles {
  width: 50%;
  min-width: 50%;
  margin: 0px;
  padding: 10px;
}

@media (max-width: 575px) {
  .articles {
    width: 100%;
    min-width: 100%;
    /*margin: 0px;*/
    padding: 7px;
  }
}

.blog-date {
  width: 85%;
  color: var(--txtclr);
  margin-left: 8%;
}

.project-date {
  width: 85%;
  color: var(--txtclr);
  margin-left: 8%;
  padding-bottom: 28px;
}

.image-container > img {
  width: 100%;
  /*overflow: hidden;*/
  /*height: inherit;*/
  /*font-size: large;*/
  filter: saturate(77%);
}

footer > p {
  /*margin: auto;*/
}

footer > div {
  /*width: 30%;*/
  margin-top: 20px;
  color: var(--txtclr);
  text-align: center;
  /*margin: auto;*/
}

footer > div > p > a {
  color: var(--txtclr);
  cursor: pointer;
}

footer > div > p > a:hover {
  color: var(--txtclr);
  text-decoration: none;
  /*cursor: pointer;*/
}

footer > #social-links {
  justify-content: center;
}

tbody > tr {
  text-align: center;
}

.calendarbtn {
  font-size: 26px;
  cursor: pointer;
}

.calendarbtn:hover {
  font-size: 26px;
  cursor: pointer;
  color: rgb(220,53,69);
}

.dateHighlight:hover {
  background: rgb(233,64,80);
}

.dateHighlight {
  background: linear-gradient( 180deg , #dc3545, transparent);
  cursor: pointer;
}

.load-btn {
  margin: auto;
  margin-top: 80px;
  background: rgb(220,53,69);
  border: none;
  border-radius: 5px;
  outline: none;
  color: white;
  padding: 10px 25px;
}

.load-btn:hover {
  filter: brightness(119%) contrast(126%);
  box-shadow: 0px 0px 11px 0px #dc3545;
}

.designs {
  width: 50%;
  min-width: 50%;
  height: auto;
  margin: 31px 0px;
}

@media (max-width: 575px) {
  .designs {
    width: 100%;
    min-width: 100%;
    margin: 31px 0px;
  }
}

@media (min-width: 992px) {
  .designs {
    width: 33.3%;
    min-width: 33.3%;
    margin: 31px 0px;
  }
}

.image-container-designs {
  aspect-ratio: 16 / 9;
  margin: auto;
  background: #494949;
  width: 90%;
}

.designs-title {
  width: 90%;
  margin: 17px auto;
}

#project-main {
  width: 100%;
}

.image-container-projects {
  width: 100%;
}

.project-article {
  margin-bottom: 25px;
}

.image-container-blog {
  /*max-width: 85%;*/
  width: 100%;
  margin: auto;
  aspect-ratio: 18/9;
  background: var(--footerclr);
}

#blog-main {
  width: 90%;
  margin: auto;
  color: var(--txtclr);
}

@media (min-width: 992px) {
  #blog-main {
    width: 60%;
    margin: auto;
  }
}

#blog-title {
  font-size: 30px;
  color: var(--txtclr);
}

.hr {
  height: 1px;
  width: 100%;
  border: none;
  background: var(--gray);
  opacity: 0.31;
}

.dp {
  width: 80px;
  float: left;
  /*display: inline-flex;*/
  border-radius: 44px;
}

.author {
  /*display: inline;*/
  margin: 0px;
  /*width: 50%;*/
  /*float: left;*/
  margin-left: 19px;
  font-size: 22px;
}

.author2 {
  /*width: 80%;*/
  /*display: inline;*/
  margin-left: 17px;
  /*margin-right: 0px;*/
}

.author-div {
  align-items: center;
}

.author-div > div {
  align-items: center;
}

@media (max-width: 575px) {
  .author-div > div {
    align-items: center;
    flex-wrap: wrap;
  }
}

